<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
    индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
    индекс.</p>
<?php
echo '<hr />';
$arr = array();
for($i=1; $i <=10; $i++)
    $arr[] = rand(1, 100);

echo '<pre>';
print_r($arr);
echo '</pre>';

$length = count($arr);
$mult = 1;
for($i = 0; $i < $length; $i++):
    if($arr[$i] > 0 && ($i%2)==0)
        $mult *= $arr[$i];

    if($arr[$i] > 0 && ($i%2)==1)
        echo $arr[$i].'<br />';
endfor;
echo 'The result of multiply = '.$mult;

