<?php
	$s = mt_rand(0, 100);
	$t = mt_rand(0, 10);
	$V = $s / $t;
	echo "Скорость автомобиля составляет ".round($V, 0)." км/час";
	echo '<br />';
		$v = $V * 1000/3600;
		echo "Скорость автомобиля составляет ".round($v, 0)." м/сек";