<?php
$a =  0;
$a = (boolean) $a; //Явное приведение. Имя требуемого типа записывается в скобках перед приводимой переменной.
var_dump($a);
settype($a, 'bool');// Можно присвоить переменной новый тип с помощью функции.
var_dump($a);